package signprocessor

type Sec struct {
	FireBaseSecret, TwitterKey, TwitterSecret, GithubToken string
}

var Secrets Sec = Sec{
	FireBaseSecret: "",
	TwitterKey:     "",
	TwitterSecret:  "",
	GithubToken:    "",
}

type Conf struct {
	FireBaseDB, GithubUser string
}

var Config Conf = Conf{
	FireBaseDB: "https://PROJECT.firebaseIO.com",
	GithubUser: "USERNAME",
}

func Score(handle, displayName, url string, created time.Time, followers, following, tweets int, egg bool, description string) int {
	return 0
}
